APP_ENV=local
APP_KEY=base64:bfdfH3am1LhU7hvN/Cv8dN8Lk5Yqoiw3SvrCcX0/oqw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realnote
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS =
MAIL_FROM_NAME = Event-Support
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=955393
PUSHER_APP_KEY=d5a2b845c0ba62a7e03e
PUSHER_APP_SECRET=a2bc1ce4c9df34f8a53e

PUSHER_BEAMS_SECRET_KEY=A9D2C5AB837E7762CF245D5323FC0CBCC5601F9EE2B4444354480A585D28E27F
PUSHER_BEAMS_INSTANCE_ID=d853be0d-62a1-4c9d-b67d-698bcbb91c8e
